<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400i&display=swap" rel="stylesheet">
    <title>Albarracín</title>
</head>

<body>
    <!-- header -->
    <script src="js/header.js"></script>
    <!-- /header -->
    <!-- content -->
    <div class="bodyContainer" id="portada">
        <div class="AlbarracinPortada">
            <img class="ImagenAlbarracin" src="resources/albarracinportada.jpeg" alt="" id="portada1">
            <img class="ImagenAlbarracin" src="resources/albarracinportada2.jpg" alt="" id="portada2">
            <img class="ImagenAlbarracin" src="resources/albarracinportada3.jpg" alt="" id="portada3">
        </div>
        <div  class="CitaIndex">
            <p>"PIÉRDETE POR LAS EMPINADAS CALLES DE ESTA LOCALIDAD CUYA BELLEZA ATRAPA A TODO EL QUE LA VISITA. POR ALGO AZORÍN LA DEFINIÓ COMO UNA DE LAS CIUDADES MÁS BONITAS DE ESPAÑA" - Turismo de Aragon</p>
        
        </div>
        <iframe id="iframe" height="640" src='https://players.brightcove.net/27343010001/HyQpOxoQ_default/index.html?videoId=6009721052001' scrolling="no" allowfullscreen></iframe>
        <div class="iframe_container" align="center">
            <form>
                <input type="radio" class="buttonIframe" name="iframe" value="type" onClick= "go('https://players.brightcove.net/27343010001/HyQpOxoQ_default/index.html?videoId=6009721052001')"/>
                <input type="radio" name="iframe" value="type" onClick = "go('https://secure-embed.rtve.es/drmn/embed/video/3393927')"/>
            </form>
        </div>
        <div id="sobreNosotros" align="center" class="CitaIndex">
            <p>El principal encanto de Albarracín es callejear por todos sus rincones. Es recomendable 
                que el turista lleve zapato cómodo pues todas las calles están empedradas, con cuestas y escaleras, y la subida a las murallas se realiza por un camino de tierra.</p>
        
            <div id="tabs" >
                <ul >
                  <li><a href="#tab-Historia">Historia</a></li>
                  <li><a href="#tab-Actualidad">En la actualidad</a></li>
                  <li><a href="#tab-Tradiciones">Tradiciones y artesanía</a></li>
                </ul>
                <div id="tab-Historia">
                    <p>
                        <img id="imgIzquierda" src="http://www.redjaen.es/francis/paginas/54056/ga.jpg" style="width:30%">
        
                        Desde la más lejana prehistoria estuvo poblada Albarracín y sus tierras, como prueban las pinturas rupestres del Rodeno.
        
                        Sobre castros celtas surgió la población romana, que al cristianizarse se llamó Santa María de Oriente.
        
                        Con la invasión musulmana llegó aquí un grupo berberisco de la tribu de los Ibn-Racin, que le dio su nombre de villa. La disgregación del califato de Córdoba del que dependía, produjo su independencia como reino taifa musulmán, que tuvo tres reyes y duró 94 años, pero con la llegada de los almorávides a Al-Andalus, Albarracín pasó a depender del Reino de Valencia.
        
                        Amparado inicialmente a la sombra del castillo, que se alza sobre un peñasco, el caserío debió contar ya desde el siglo X con una muralla que lo encerraba y separaba del entorno. Una posterior ampliación de la ciudad en el siglo XI quedó igualmente encerrada en un nuevo recinto de murallas, posteriormente rehechas, que son las que hoy podemos ver.
        
                        Posteriormente, por cesión, pasa a manos de la familia cristiana de linaje navarro de los Azagra, que harán de esta ciudad un Señorío Independiente de Castilla y Aragón desde 1170, creando un obispado propio y haciendo prosperar su economía basada en la ganadería, el comercio y la industria de la lana, para lo que contaban con batanes, telares y molinos.
        
                        Tras el fracaso de conquista por parte de Jaime I en 1220, es Pedro III de Aragón quien la conquista en 1285, pasando definitivamente a la Corona de Aragón en 1300. Esta serie de hechos políticos tuvieron como base la importancia de la fortaleza y del sistema defensivo de Albarracín. Ello se aprecia más cuando se ve el interés que tuvieron los reyes aragoneses, especialmente Jaime II y Pedro IV, en la conservación y restauración del conjunto defensivo. Dentro de su recinto amurallado, la escasez de terreno utilizable obligó a disponer calles estrechas, casi sin plazas ni espacios libres y encerradas por la edificación en altura que no permitía ni siquiera un contacto visual con el exterior.
        
                        A partir del siglo XVI, cuando ya las murallas han perdido su interés, surge un barrio extramuros del Portal de Molina y parte de la población de la ciudad dedicada a la agricultura se traslada al llano (el Arrabal). Al perder su independencia fue perdiendo su destacado papel político aunque mantuvo una pujante economía durante varios siglos, constatada por la existencia de un importante barrio industrial con talleres de paños e hilados situado entre el castillo y la iglesia de Santa María.
        
                        Este barrio fue destruido durante la Guerra de la Independencia, hecho que marcó el comienzo del declive económico de la ciudad. Los barrios que han desaparecido y las casas destruidas durante la Guerra Civil han provocado una profunda transformación en la ciudad permitiendo transformar solares en parques, jardines y plazas más amplias, modificando el primitivo carácter cerrado de los espacios urbanos, que no obstante, aún se puede observar en los barrios de la calle Azagra y del Portal de Molina, en donde se ha mantenido casi en su totalidad la edificación.
        
                        Actualmente el turismo y la industria maderera son las principales actividades económicas de la ciudad.
        
                    </p>
                </div>
                <div id="tab-Actualidad">
                    <p>
                        <img id="imgDerecha" src="https://lugarnia.com/wp-content/uploads/2019/07/albarracin-que-ver-y-hacer-pueblo-teruel-e1563131075178.jpg" style="width:30%">
        
                        Emplazada en una colina de los Montes Universales, es ciudad medieval que se asienta en el istmo y la península que forma el río Guadalaviar. Está rodeada en sus cuatro quintas partes por un profundo tajo que hace de foso defensivo, complementado por el imponente cinto de murallas que culminan en el castillo del Andador.
        
                        Cuenta con abundantes monumentos, como la Iglesia de Santa Maria, la Catedral, el Palacio Episcopal, algunas mansiones señoriales, entre las que destaca la de los Monterde, y una peculiar arquitectura popular donde destacan la casa de la Julianeta, la casa de la calle Azagra, la plaza de la Comunidad y la pequeña y evocadora Plaza Mayor.
        
                        Pero el encanto de Albarracín está sobre todo en el trazado de sus calles adaptadas a la difícil topografía del terreno, con escalinatas y pasadizos y en el conjunto de su caserío de muros irregulares, de color rojizo, con entramado de madera, en difícil equilibrio, con aleros que se tocan. Una característica diferenciadora de la ciudad de Albarracín respecto a los pueblos de la Sierra es el empleo abundante de las estructuras con entramado de madera y tabicones de yeso rojizo que confieren el color característico al conjunto. El yeso es material característico en Albarracín, más incluso que la piedra. La arquitectura de madera y yeso es más liviana que la de piedra, lo que reduce el volumen de materiales a utilizar, y en el caso de la ciudad economiza el costo de la obra por la dificultad de acceso de los mismos a ésta.
        
                        Cada rincón, cada casa, es objeto de admiración por sus puertas y llamadores (picaportes de hierro imitando un pequeño y fantástico dragón), sus diminutas ventanas con visillos de encaje, sus balcones corridos en rica forja y de madera tallada, ... El monumento principal de Albarracín es la ciudad misma, con todo su sabor popular y aristocrático, reflejo de su historia y del buen hacer de sus gentes.
        
                        La ciudad de Albarracín está situada a 1.171 metros sobre el nivel del mar condicionando esta altitud su clima, que se puede clasificar dentro de los mediterráneos de montaña, con matices continentales, siendo su temperatura media anual de 11º y la precipitación de 480 mm. Clima y altitud han condicionado a su vegetación, siendo la sabina albar la especie clímax. Junto a ella diversas variedades de pino y de robles y encinas degradados. De gran belleza es el paisaje del rodeno, contratando su color rojo con el verde de los pinos. Las calizas son famosas por su contenido en fósiles del jurásico.
        
                        La naturaleza ha sido generosa en la Sierra de Albarracín, pudiendo encontrar en ella una gran diversidad de ecosistemas. Cañones, profundos barrancos, cortados, peñas, escarpados roquedales, parameras, valles, suaves praderas, extensos bosques... con una gran riqueza en flora (pinos-albar, laricio, pináster, sabinas, acebos, robles, quejigos...) y fauna (ciervos, corzos, jabalíes, gato montés, ardillas, ..., aves migratorias, rapaces y otras especies de gran valor).
        
                        En la Sierra encontramos también fuentes, manantiales, lagunas y nacimientos de ríos, como el Tajo, Guadalaviar, Cabriel y otros de menor importancia fluvial, formando caprichosos remansos, pozas, cascadas.... Todo esto unido al aire limpio y fresco que aquí se respira y al verdadero espectáculo que ofrece el cielo por la noche, hacen que un recorrido por estos bellos y tranquilos parajes dejen un recuerdo inolvidable al viajero.
        
                        El clima lluvioso favorece la proliferación, en otoño, de gran variedad de setas, convirtiéndose en estas temporadas en un auténtico paraíso para los micólogos, siempre que se obtenga el correspondiente permiso de los agentes forestales.
        
                    </p>
                </div>
                <div id="tab-Tradiciones">
                    <p>
                        <img id="imgIzquierda" src="https://objetivocastillalamancha.es/sites/default/files/styles/large-copy/public/NOTICIAS/manuela/IMAGENES/cruz_de_santiago_teruel.jpg?itok=K2_8i1HR" style="width:30%">
        
                        El 8 de Septiembre se ofrece un homenaje a la patrona de la localidad, Santa María de Albarracín, y el 14 a su patrón, el Cristo de la Vega. Además del 15 al 17 del mismo mes se organizan los tradicionales encierros de toros, que tienen gran tradición y arraigo popular.
        
                        A mediados de Enero se celebran las hogueras de San Antón y el 30 de abril se cantan los Mayos, coplas que exaltan la belleza femenina.
        
                        De su artesanía podemos destacar la forja, presente en rejas, balcones y puertas, cantería y cerámica.
        
                        No hay nada más reconfortante y placentero que probar nuestra sabrosa cocina aragonesa, platos hechos con recetas simples, pero exigentes en productos auténticos y de calidad.
        
                        Especial mención merecen: ternasco de Aragón, estofado de ciervo, caldereta de cordero, conejo escabechado, migas con uva, farinetas, gachas, gazpacho de pastor, sopas de ajo, revuelto de setas, huevos con jamón, truchas al vino..., y por supuesto todos los productos derivados del cerdo, jamón serrano, conservas, embutidos..., siempre acompañados de buen pan y excelente vino, y entre los postres destacan las famosísimas almohábanas de ben Razin.
        
                    </p> 
                </div>
            </div>
        </div>

        <div class="galeria">

        </div>

        <img src="https://2.bp.blogspot.com/-2MroYux1kSA/WLfOauGXfJI/AAAAAAAAnC0/V2vq1Y1D0Hg250aCK1XCPM-HhlJtpU2bACLcB/s1600/Turismo%2Ben%2BAlbarrac%25C3%25ADn.jpg" alt="">

        <div class="turismo"align="center" id="turismo">
            <div class="btnTurismo">
                <button id="btnActividades">ACTIVIDADES</button>
                <button id="btnServicios">SERVICIOS</button>
            </div>
            <div >
                <div class="divGrid" id="gridServicios">
                    <div class="gridItem">
                        <div>
                            <div class="divTexto"><p>Servicio de autobuses</p></div>
                            <img src="https://w0.pngwave.com/png/689/63/airport-bus-computer-icons-public-transport-bus-service-bus-png-clip-art.png" alt="">
                        </div>
                        <p>autobuses y taxis</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://cdn4.iconfinder.com/data/icons/public-signs/78/Public_signs-12-512.png" alt=""></div>
                        <p>servicios medicos</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://www.netgear.com/images/icons/cart.png" alt=""></div>
                        <p>tiendas, comestibles</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="" alt=""></div>
                        <p>biblioteca</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="" alt=""></div>
                        <p></p>
                    </div>
                    <div class="gridItem">
                        <div><img src="" alt=""></div>
                        <p></p>
                    </div>

                </div>

                <div class="divGrid" id="gridActividades">
                    <div class="gridItem">
                        <div>
                            <div class="divTexto"><p>Explora los caminos y frondosos bosques que rodean Albarracín.</p></div>
                            <img src="http://www.cortes.es/wp-content/uploads/sites/8/2017/05/SENDERISMO.png" alt="">
                        </div>
                        <p>Senderismo</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://img2.freepng.es/20180517/kbe/kisspng-sea-kayak-canoeing-paddle-outdoor-5afd33df0c4016.6610013115265433270502.jpg" alt=""></div>
                        <p>Piraguismo</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://img2.freepng.es/20180330/vtq/kisspng-electric-bicycle-mountain-bike-cube-bikes-eco-5abddd81badb83.9560109615223924497654.jpg" alt=""></div>
                        <p>Bici</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://img2.freepng.es/20190430/bfe/kisspng-cornell-lab-of-ornithology-spotted-towhee-all-abou-5cc7d228d51de2.0627917415565993368729.jpg" alt=""></div>
                        <p>ornitologia</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="https://images.vexels.com/media/users/3/156942/isolated/preview/1eb796a99a3ad873e187781bf6d3d64e-icono-de-escalada-en-roca-by-vexels.png" alt=""></div>
                        <p>escalada</p>
                    </div>
                    <div class="gridItem">
                        <div><img src="" alt=""></div>
                        <p></p>
                    </div>

                </div>
            </div>
            
        </div>

        <div id="alrededores">
            <!--grid con imágenes de zonas de alrededor. -->
        </div>

        <div class="contacto" id="contacto">
            <div>
                <h2>Ponte en contacto con nosotros.</h2>
                <form action="">
                    <input type="text" placeholder="Tu nombre">
                    <br>
                    <input type="email" placeholder="Email...">
                    <br>
                    <label for="">¡Coméntanos!</label><br>
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                    <button>Enviar</button>
                </form>
            </div>
            
        </div>

    </div>
    <!-- /content -->
    <!-- footer -->
    <div class="footer">

    </div>
    <!-- /footer -->
</body>

</html>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
